<!DOCTYPE html>
<html lang="" style="font-size: 325%;">
<head>
    <meta charset="utf-8" name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14"></script>
    <title>同层渲染测试</title>
    <style scoped>
        .item {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            display: block;
            margin-top: .36rem;
            text-decoration: none
        }

        .item-info {
            display: flex;
            padding: 0 .24rem
        }

        .item-info-avatar {
            border-radius: 50%;
            flex-grow: 0;
            flex-shrink: 0;
            height: .72rem;
            margin-right: .16rem;
            width: .72rem
        }

        .item-info-user-name {
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            color: #73767a;
            font-family: PingFang SC;
            font-size: .24rem;
            font-weight: 400;
            line-height: .32rem;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .item-info-title {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: #0c0d0f;
            font-size: .3rem;
            line-height: .42rem;
            margin-top: .08rem;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .item-video-tag {
            align-items: center;
            bottom: .12rem;
            display: flex;
            justify-content: flex-end;
            position: absolute;
            right: .16rem;
            z-index: 1
        }

        .item-video-tag-item {
            color: #fff;
            font-family: PingFang SC;
            font-size: .24rem;
            font-weight: 500;
            line-height: .24rem;
            text-shadow: 0 0 .02rem rgba(0, 0, 0, .54)
        }

        .item-video-tag-item:not(:last-child) {
            margin-right: .18rem;
            position: relative
        }

        .item-video-tag-item:not(:last-child):after {
            background-color: hsla(0, 0%, 100%, .38);
            border-radius: .16rem;
            content: "";
            height: .12rem;
            position: absolute;
            right: -.1rem;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            width: .03rem
        }

        .item:not(:last-of-type) .item-divider {
            background: #f5f5f5;
            height: .16rem
        }

        .video{
            background-color: #000;
            height: 4.2rem;
            margin-top: .16rem;
            position: relative;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }


        .video-poster, video-poster-tc {
            height: 100%;
            object-fit: cover;
            position: absolute;
            width: 100%;
            //top: -0.5%;
        }
        .video-poster-tc {
            height: 100.1%;
            width: 100%;
        }

        .video-play-btn {
            background-image: url(http://souche.oss-cn-hangzhou.aliyuncs.com/20231008/png/d2b3176161d7742bfde4b003ae5d88f2.png);
            background-position: 50%;
            background-size: cover;
            height: .8rem;
            left: 50%;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: .8rem
        }

        .webp .video-play-btn {
            background-image: url(http://souche.oss-cn-hangzhou.aliyuncs.com/20231008/webp/ca3140285d8c378e462d55d4ae1ec9d8.webp)
        }

        .xigua-feedlist {
            padding-bottom: .44rem;
            overflow: hidden;
        }

    </style>
</head>


<body>
<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
<script>
    // VConsole will be exported to `window.VConsole` by default.
    var vConsole = new window.VConsole();
</script>
<div id="app">
    <template>
        <div class="xigua-feedlist">
            <div v-for="(item, index) in videos" :key="item.key" class="item">
                <div class="item-info">
                    <img class="item-info-avatar"
                         :src="item.avatar_url"
                         alt="">
                    <div class="item-info-container">
                        <div class="item-info-user-name">{{item.title}}</div>
                        <div class="item-info-title">
                            标题
                        </div>
                    </div>
                </div>
                <!-- 同层渲染部分 __tongceng_cid_ --> <!-- TODO -->
                <div v-if="currentIndex === index" :class="[`__tongceng_cid_${index}`, 'video']">
                    <video v-if="currentIndex === index"
                           class="video-poster-tc">
                        <source :src="item.url" type="video/mp4">
                    </video>
                </div>
                <div class="video" v-else>
                    <img :src="item.thumbnail_url" class="video-poster"/>
                    <div class="video-play-btn" @click="playVideo(index)"></div>
                    <div class="item-video-tag"><span
                        class="item-video-tag-item">次观看</span><span
                        class="item-video-tag-item">--------</span></div>
                </div>
                <div class="item-divider"></div>
            </div>
        </div>
    </template>
</div>
</body>

<script>
    'use strict';
    new Vue({
        el: "#app",
        data: {
            videos:[
                {
                    "key": 0,
                    "id": "tong-cheng-video",
                    "type": "video",
                    "avatar_url": "http:\/\/imgsrc.baidu.com\/forum\/eWH%3D640%2C360\/sign=265d1891f11f4134f25d7873132ba5e6\/4e4a20a4462309f7101128607e0e0cf3d7cad642.jpg", "title": "\u5927\u7237\u53d1\u73b0\u77f3\u5934\u4e0a\u6709\u5947\u602a\u51f8\u8d77\uff0c\u6572\u5f00\u540e\u5927\u7237\u7b80\u76f4\u4e50\u75af\u4e86\uff01\u6211\u90fd\u60ca\u4e86\uff01",
                    "origin_video_url": "http:\/\/tb-video.bdstatic.com\/videocp\/12045395_f9f87b84aaf4ff1fee62742f2d39687f.mp4",
                    "video_url": "https://media.w3.org/2010/05/sintel/trailer.mp4",
                    "thumbnail_url": "http:\/\/imgsrc.baidu.com\/forum\/eWH%3D640%2C360\/sign=265d1891f11f4134f25d7873132ba5e6\/4e4a20a4462309f7101128607e0e0cf3d7cad642.jpg"
                },
                {
                    "key": 1,
                    "id": "tong-cheng-video",
                    "type": "video",
                    "avatar_url": "http:\/\/imgsrc.baidu.com\/forum\/eWH%3D640%2C360\/sign=265d1891f11f4134f25d7873132ba5e6\/4e4a20a4462309f7101128607e0e0cf3d7cad642.jpg",
                    "title": "\u201c\u6d41\u6d6a\u6c49\u201d\u5728\u5546\u573a\u4e5e\u8ba8\uff0c\u6380\u5f00\u4ed6\u7684\u5e3d\u5b50\uff0c\u9732\u51fa\u771f\u5bb9\u540e\uff0c\u6240\u6709\u4eba\u50bb\u773c\u4e86",
                    "origin_video_url": "http:\/\/tb-video.bdstatic.com\/videocp\/16514218_b3883a9f1e041a181bda58804e0a5192.mp4",
                    "video_url": "https://www.apple.com.cn/105/media/cn/airpods-pro/2022/d2deeb8e-83eb-48ea-9721-f567cf0fffa8/films/under-the-spell/airpods-pro-under-the-spell-tpl-cn-2022_16x9.m3u8",
                    "thumbnail_url": "http:\/\/imgsrc.baidu.com\/forum\/eWH%3D640%2C360\/sign=5215f006ffdeb48fe903dcd3c62b0a05\/9f2f070828381f3046cbe7cea5014c086f06f083.jpg"
                }
            ],
            currentIndex: 0, // 当前播放的视频索引
        },
        methods: {
            playVideo(index) {
                console.log("播放")
                this.currentIndex = index;
                // Native播放

                // H5播放
                // this.$nextTick(() => {
                //     const eleVideo = document.querySelector(".video-poster-tc");
                //     eleVideo && eleVideo.play();
                // });
            },
            attach(cid) {
                console.log("this.videos[cid].video_url",  this.videos[cid].video_url)
                // 前端接收到cid, 通知Native同层渲染，调用insertContainer方法，传入滚动视图参数和容器标识
                let message = {
                    cid: cid,
                    eventType: 'insertContainer',
                    info: {
                        type: 'video',
                        id: 'video',
                        video_url: this.videos[cid].video_url
                    }
                };
                window.webkit.messageHandlers.bridge.postMessage(JSON.stringify(message))
                return true
            }
        },
        created() {
            window.attach = this.attach;
        },
        mounted() {
            //
        }
    },);
</script>
</html>
